<!--
SPDX-FileCopyrightText: 2024 gondolyr <gondolyr+code@posteo.org>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!-- omit in toc -->
# Contributing to Jikaze

First off, thanks for taking the time to contribute! ❤️

All types of contributions are encouraged and valued. See the [Table of Contents](#table-of-contents) for different ways to help and details about how this project handles them. Please make sure to read the relevant section before making your contribution. It will make it a lot easier for us maintainers and smooth out the experience for all involved. The community looks forward to your contributions. 🎉

> And if you like the project, but just don't have time to contribute, that's fine. There are other easy ways to support the project and show your appreciation, which we would also be very happy about:
>
> - Star the project
> - Toot about it
> - Mention the project at local meetups and tell your friends/colleagues

<!-- omit in toc -->
## Table of Contents

- [Code of Conduct](#code-of-conduct)
- [I Have a Question](#i-have-a-question)
- [I Want To Contribute](#i-want-to-contribute)
  - [AI Contributions](#ai-contributions)
  - [Reporting Bugs](#reporting-bugs)
  - [Suggesting Enhancements](#suggesting-enhancements)
  - [Your First Code Contribution](#your-first-code-contribution)
<!--   - [Improving The Documentation](#improving-the-documentation) -->
- [Styleguides](#styleguides)
  - [Commit Messages](#commit-messages)
<!-- - [Join The Project Team](#join-the-project-team) -->

## Code of Conduct

This project and everyone participating in it is governed by the [Jikaze Code of Conduct](CODE_OF_CONDUCT.md).
By participating, you are expected to uphold this code.
Please report unacceptable behavior to <gondolyr+abuse@posteo.org>.

## I Have a Question

Before you ask a question, it is best to search for existing [Issues](https://codeberg.org/amenoasa/jikaze/issues) that might help you. In case you have found a suitable issue and still need clarification, you can write your question in this issue. It is also advisable to search the internet for answers first.

If you then still feel the need to ask a question and need clarification, we recommend the following:

- Open an [Issue](https://codeberg.org/amenoasa/jikaze/issues/new).
- Provide as much context as you can about what you're running into.
- Provide project and platform versions, depending on what seems relevant.

We will then take care of the issue as soon as possible.

## I Want To Contribute

<!-- omit in toc -->
> ### Legal Notice
> When contributing to this project, you must agree that you have authored 100% of the content, that you have the necessary rights to the content and that the content you contribute may be provided under the project license.

### AI Contributions

Contributions must not include content generated by large language models or other probabilistic tools, including but not limited to Copilot or ChatGPT. This policy covers code, documentation, pull requests, issues, comments, and any other contributions to the Jikaze project.

For now, we’re taking a cautious approach to these tools due to their effects — both unknown and observed — on project health and maintenance burden. This field is evolving quickly, so we are open to revising this policy at a later date, given proposals for particular tools that mitigate these effects. Our rationale is as follows:

**Maintainer burden:** Reviewers depend on contributors to write and test their code before submitting it. These tools make it easy to generate large amounts of plausible-looking code that the contributor does not understand, is often untested, and does not function properly.

**Correctness and security:** Even when code generated by AI tools does seem to function, there is no guarantee that it is correct, and no indication of what security implications it may have. Contributors play a large role in considering these issues when creating contributions, something that we cannot trust an AI tool to do.

**Copyright issues:** Publicly available models are trained on copyrighted content, both accidentally and intentionally, and their output often includes that content verbatim. Since the legality of this is uncertain, these contributions may violate the licenses of copyrighted works.

**Ethical issues:** AI tools require an unreasonable amount of energy and water to build and operate, their models are built with heavily exploited workers in unacceptable working conditions, and they are being used to undermine labor and justify layoffs. These are harms that we do not want to perpetuate, even if only indirectly.

### Reporting Bugs

<!-- omit in toc -->
#### Before Submitting a Bug Report

A good bug report shouldn't leave others needing to chase you up for more information. Therefore, we ask you to investigate carefully, collect information and describe the issue in detail in your report. Please complete the following steps in advance to help us fix any potential bug as fast as possible.

- Make sure that you are using the latest version.
- Determine if your bug is really a bug and not an error on your side e.g. using incompatible environment components/versions (If you are looking for support, you might want to check [this section](#i-have-a-question)).
- To see if other users have experienced (and potentially already solved) the same issue you are having, check if there is not already a bug report existing for your bug or error in the [bug tracker](https://codeberg.org/amenoasa/jikaze/issues?q=label%3Abug).
- Also make sure to search the internet (including Stack Overflow) to see if users outside of the community have discussed the issue.
- Collect information about the bug:
  - Stack trace (Traceback).
  - OS, Platform, and Version (Linux, Windows, macOS, x86, ARM).
  - Version of the interpreter, compiler, SDK, runtime environment, package manager, depending on what seems relevant.
  - Possibly your input and the output.
  - Can you reliably reproduce the issue? And can you also reproduce it with older versions?

<!-- omit in toc -->
#### How Do I Submit a Good Bug Report?

> You must never report security related issues, vulnerabilities or bugs including sensitive information to the issue tracker, or elsewhere in public. Instead sensitive bugs must be sent by email to <amenoasa+security@posteo.org>.
<!-- TODO: Consider providing a PGP key to allow people to send encrypted messages. -->

We use Codeberg issues to track bugs and errors. If you run into an issue with the project:

- Open an [Issue](https://codeberg.org/amenoasa/jikaze/issues/new). (Since we can't be sure at this point whether it is a bug or not, we ask you not to talk about a bug yet and not to label the issue.)
- Explain the behavior you would expect and the actual behavior.
- Please provide as much context as possible and describe the *reproduction steps* that someone else can follow to recreate the issue on their own. This usually includes your code. For good bug reports you should isolate the problem and create a reduced test case.
- Provide the information you collected in the previous section.

Once it's filed:

- The project team will label the issue accordingly.
- A team member will try to reproduce the issue with your provided steps. If there are no reproduction steps or no obvious way to reproduce the issue, the team will ask you for those steps and mark the issue as `needs-repro`. Bugs with the `needs-repro` tag will not be addressed until they are reproduced.
- If the team is able to reproduce the issue, it will be marked `needs-fix`, as well as possibly other tags (such as `critical`), and the issue will be left to be [implemented by someone](#your-first-code-contribution).

### Suggesting Enhancements

This section guides you through submitting an enhancement suggestion for Jikaze, **including completely new features and minor improvements to existing functionality**. Following these guidelines will help maintainers and the community to understand your suggestion and find related suggestions.

<!-- omit in toc -->
#### Before Submitting an Enhancement

- Make sure that you are using the latest version.
- Perform a [search](https://codeberg.org/amenoasa/jikaze/issues) to see if the enhancement has already been suggested. If it has, add a comment to the existing issue instead of opening a new one.
- Find out whether your idea fits with the scope and aims of the project. It's up to you to make a strong case to convince the project's developers of the merits of this feature. Keep in mind that we want features that will be useful to the majority of our users and not just a small subset. If you're just targeting a minority of users, consider writing an add-on/plugin library.

<!-- omit in toc -->
#### How Do I Submit a Good Enhancement Suggestion?

Enhancement suggestions are tracked as [Codeberg issues](https://codeberg.org/amenoasa/jikaze/issues).

- Use a **clear and descriptive title** for the issue to identify the suggestion.
- Provide a **step-by-step description of the suggested enhancement** in as many details as possible.
- **Describe the current behavior** and **explain which behavior you expected to see instead** and why. At this point you can also tell which alternatives do not work for you.
- You may want to **include screenshots and animated GIFs** which help you demonstrate the steps or point out the part which the suggestion is related to.
- **Explain why this enhancement would be useful** to most Jikaze users. You may also want to point out the other projects that solved it better and which could serve as inspiration.

### Your First Code Contribution

#### Environment Setup

1. Install [Rust](https://www.rust-lang.org/tools/install).

<!-- ### Improving The Documentation
<!-- TODO
Updating, improving and correcting the documentation

-->

## Styleguides

### Coding Rules

To ensure consistency throughout the source code, keep these rules in mind as you are working:

 * All feature or bug fixes **must be tested** by one or more specs (unit-tests).
 * All functions **must be documented** and use the [`rustdoc` syntax](https://doc.rust-lang.org/stable/rustdoc/index.html) (`///` for outer documentation, `//!` for inner documentation). Format the documentation using [Markdown](https://commonmark.org/).
 * Use the Rust formatter (`rustfmt`, use `cargo fmt` to format all targets in the project). The [`rustfmt.toml`](rustfmt.toml) configuration defines any custom formatting rules this project uses.
 * Follow the Rust compiler and linter's (`clippy`, use `cargo clippy`) suggestions unless it would cause the source code to fail to compile. If this occurs, add the appropriate lint rule (`![allow(<RULE>)]`) and add a concise comment above it explaining why the rule is being ignored.

### Commit Messages

Commit messages must follow the [Conventional Commit](https://www.conventionalcommits.org) specification.
This leads to **more readable messages** that are easy to follow when looking through the **project history**.
We also use the Git commit messages to **generate the change log**.

### Commit Message Format

Each commit message consists of a **header**, a **body** and a **footer**.  The header has a special
format that includes a **type**, a **scope** and a **subject**:

```
<type>(<scope>): <subject>
<BLANK LINE>
<body>
<BLANK LINE>
<footer>
```

The **header** is mandatory and the **scope** of the header is optional.
If included in the type/scope prefix, breaking changes **must** be indicated by a `!` immediately before the `:`.
If `!` is used, `BREAKING CHANGE:` **may** be omitted from the footer section, and the commit description **shall** be used to describe the breaking change.

Any line of the commit message cannot be longer 100 characters! This allows the message to be easier
to read on Codeberg as well as in various Git tools.

The footer should contain a closing reference to an issue, if any.

### Revert

If the commit reverts a previous commit, it should begin with `revert: `, followed by the header of the reverted commit.
In the body it should say: `This reverts commit <hash>.`, where the hash is the SHA of the commit being reverted.
A short description about why the previous commit is being reverted is preferred to provide context when looking through the project history.

### Type

Must be one of the following:

 * **build**: Changes that affect the build system or external dependencies.
 * **chore**: Anything that doesn't fit within the other types (bumping the project version, dropping support for an older version of Rust, etc.).
 * **ci**: Changes to our CI configuration files and scripts.
 * **docs**: Documentation only changes.
 * **feat**: A new feature.
 * **fix**: A bug fix.
 * **perf**: A code change that improves performance.
 * **refactor**: A code change that neither fixes a bug nor adds a feature.
 * **style**: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc).
 * **test**: Adding missing tests or correcting existing tests.

### Scope

The scope should be the name of the project component affected.

 * **animations**
 * **core**
 * **engine**
 * **rules**

<!-- TODO: Add more scopes as we discover or build more parts of the project -->

### Subject

The subject contains a succinct description of the change:

 * Use the imperative, present tense: "change" not "changed" nor "changes".
 * Don't capitalize the first letter.
 * No period (.) at the end.

### Body

Just as in the **subject**, use the imperative, present tense: "change" not "changed" nor "changes".
The body should include the motivation for the change and contrast this with previous behavior.

### Footer

The footer should contain any information about **Breaking Changes** and is also the place to
reference Codeberg issues that this commit **Closes**.

**Breaking Changes** should start with the word `BREAKING CHANGE:` with a space or two newlines. The rest of the commit message is then used for this.

**References** should begin with `Refs:` and each issue should be separated by a comma and a space. For example, `Refs: #1, #2`.
This should be placed as the last line in the commit message.

<!-- ## Join The Project Team
<!-- TODO -->

<!-- omit in toc -->
## Attribution
This guide is based on the **contributing-gen**. [Make your own](https://github.com/bttger/contributing-gen)!
